{
  "name": "alzheimers-research",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "cf": "scripts/cf",
    "preview": "scripts/cf dev --config dist/server/wrangler.json",
    "doctor": "blume doctor",
    "audit:agents": "blume audit",
    "validate:links": "blume validate",
    "eval": "blume eval",
    "discover": "node pipeline/discover.mjs",
    "ingest": "node pipeline/ingest.mjs",
    "parse": "node pipeline/parse.mjs",
    "enrich": "node pipeline/enrich.mjs",
    "publish:docs": "node pipeline/publish.mjs",
    "research": "node pipeline/run.mjs",
    "check:links": "node pipeline/check-links.mjs",
    "check": "pnpm doctor && pnpm check:links",
    "deploy": "scripts/cf deploy --config dist/server/wrangler.json",
    "deploy:version": "scripts/cf versions upload --config dist/server/wrangler.json",
    "deploy:site": "blume build && pnpm run deploy",
    "deploy:dry": "blume build && scripts/cf deploy --dry-run --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@firecrawl/anydoc": "^0.1.8",
    "blume": "^1.4.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "wrangler": "^4.122.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd"]
  }
}
